/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4668
/wd4244
/wd4838
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "E:\Program Files (x86)\Microsoft Visual Studio\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "F:\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "F:\Windows Kits\10\include\10.0.17763.0\shared"
/I "F:\Windows Kits\10\include\10.0.17763.0\um"
/I "F:\Windows Kits\10\include\10.0.17763.0\winrt"
/I "F:\Unreal Projects\SoulConcert\SoulConcert\Intermediate\Build\Win64\SoulConcert\Shipping\Core"
/Yc"F:\Unreal Projects\SoulConcert\SoulConcert\Intermediate\Build\Win64\SoulConcert\Shipping\Core\SharedPCH.Core.h"
/Fp"F:\Unreal Projects\SoulConcert\SoulConcert\Intermediate\Build\Win64\SoulConcert\Shipping\Core\SharedPCH.Core.h.pch"
"F:\Unreal Projects\SoulConcert\SoulConcert\Intermediate\Build\Win64\SoulConcert\Shipping\Core\SharedPCH.Core.cpp"
/Fo"F:\Unreal Projects\SoulConcert\SoulConcert\Intermediate\Build\Win64\SoulConcert\Shipping\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4